<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bsoma"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="468dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="468dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bsoma" />

    <Button
        android:id="@+id/bmulti"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="468dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bdiv" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="468dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bsub" />

    <EditText
        android:id="@+id/etn1"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/bsoma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etn2"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="139dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/bsub"
        app:layout_constraintStart_toEndOf="@+id/etn1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/bsoma"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>